[camera]
#id kamery pro zpracování
cameraId = 0

[markers]
#opravodva velikost markeru v mm
realMarkerSize = 14.5
#slovnik pro ohraniceni pracovni plochy
WorkspaceDictionary = DICT_4X4_50
#slovnik pro objekty
ObjectsDictionary = DICT_6X6_250

[IDS]
#ID pro jednotlivé markerové slovníky
#IDS pro ohraniceni pracovni plochy
workspaceIds = [0, 1, 2, 3]
#IDS pro objekty
objectIds = [0, 1, 2, 3,4,5,6,7,8,10]
#IDS pro zasobniky
reservoirIds = [197,198,199,200,201,202,203]

[style]
#font a barva pro výpis textu
font = FONT_HERSHEY_SIMPLEX
color = (0, 255, 0)

[calibration]
#Počet čtverců na šířku a výšku kalibračního vzoru, typicky 5x7
squaresX = 5
squaresY = 7
#Název souboru s kalibračním vzorem, pokud None tak se neuloží. Ukladat ve formatu(.jpg, .png, .bmp)
filename = kalibrace.png